[gd_scene format=3 uid="uid://8yehvetr0uq6"]

[ext_resource type="Script" uid="uid://da37kx4ewx1yi" path="res://Assets/Scriptes/ButtonScript.gd" id="1_vp0n3"]

[node name="Control" type="Control" unique_id=512827469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=636833768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 347.0
offset_top = 45.0
offset_right = -347.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer" unique_id=484728065]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GridContainer" unique_id=95896268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer" unique_id=571184078]
layout_mode = 2
size_flags_vertical = 10

[node name="Button" type="Button" parent="GridContainer/HBoxContainer" unique_id=1841640392]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30
text = "Restart"
script = ExtResource("1_vp0n3")

[connection signal="button_down" from="GridContainer/HBoxContainer/Button" to="GridContainer/HBoxContainer/Button" method="restart_button"]
