[gd_scene format=3 uid="uid://barok7jm5pyrd"]

[ext_resource type="Script" uid="uid://dlbca186lop5j" path="res://Assets/Scriptes/PickUp.gd" id="1_724q4"]
[ext_resource type="Texture2D" uid="uid://bo8sngth3lawn" path="res://Assets/Sprites/Pixel.png" id="1_own1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwv7w"]
radius = 16.124516

[node name="Area2D" type="Area2D" unique_id=798240039]
script = ExtResource("1_724q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1342907551]
shape = SubResource("CircleShape2D_fwv7w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=493189148]
modulate = Color(1, 1, 0, 1)
z_index = 10
texture = ExtResource("1_own1s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
