[gd_scene format=3 uid="uid://ba6e1mfl775st"]

[ext_resource type="PackedScene" uid="uid://c3qpbyxathvff" path="res://Assets/Prefabs/Background.tscn" id="1_ctymt"]
[ext_resource type="PackedScene" uid="uid://h04n8we4jhrv" path="res://Assets/Prefabs/Path.tscn" id="2_8kw0n"]

[node name="Level" type="Node2D" unique_id=596881720]

[node name="Sprite2D" parent="." unique_id=1914853639 instance=ExtResource("1_ctymt")]

[node name="Path" parent="." unique_id=1854861914 instance=ExtResource("2_8kw0n")]
position = Vector2(373, 322)

[node name="Line2D" parent="Path" index="0" unique_id=2134338536]
width = 20.0
default_color = Color(0.16470589, 0.15686275, 0.019607844, 1)

[node name="Start" type="Node2D" parent="Path" unique_id=53188932]
position = Vector2(0, 245)

[node name="End" type="Node2D" parent="Path" unique_id=599039825]
position = Vector2(0, -245)

[editable path="Path"]
