[gd_scene format=3 uid="uid://u3a03f1ernrj"]

[ext_resource type="PackedScene" uid="uid://c3qpbyxathvff" path="res://Assets/Prefabs/Background.tscn" id="1_atix8"]
[ext_resource type="PackedScene" uid="uid://h04n8we4jhrv" path="res://Assets/Prefabs/Path.tscn" id="2_4btgr"]
[ext_resource type="PackedScene" uid="uid://dprnryigdvxf2" path="res://Assets/Prefabs/PathNode.tscn" id="3_kqe16"]
[ext_resource type="PackedScene" uid="uid://fstbwv0yb3ep" path="res://Assets/Prefabs/Car.tscn" id="4_t3217"]
[ext_resource type="Script" uid="uid://c5ex1xmyt4il6" path="res://Assets/Scriptes/Car.gd" id="5_w6w15"]

[node name="Level" type="Node2D" unique_id=596881720]

[node name="Sprite2D" parent="." unique_id=1914853639 instance=ExtResource("1_atix8")]

[node name="PickUps" type="Node2D" parent="." unique_id=840667481]

[node name="Node2D" type="Node2D" parent="." unique_id=1811050607]

[node name="Path" parent="Node2D" unique_id=1854861914 instance=ExtResource("2_4btgr")]
position = Vector2(373, 322)

[node name="Line2D" parent="Node2D/Path" index="0" unique_id=2134338536]
width = 20.0
default_color = Color(0.24313726, 0.10980392, 0, 1)

[node name="Start" parent="Node2D/Path" unique_id=1095800925 instance=ExtResource("3_kqe16")]
position = Vector2(-70, 245)

[node name="Start2" parent="Node2D/Path" unique_id=2090364738 instance=ExtResource("3_kqe16")]
position = Vector2(-70, 70)

[node name="Start3" parent="Node2D/Path" unique_id=1162164162 instance=ExtResource("3_kqe16")]
position = Vector2(140, 70)

[node name="End" type="Node2D" parent="Node2D/Path" unique_id=599039825]
position = Vector2(140, 140)

[node name="Path2" parent="Node2D" unique_id=728874605 instance=ExtResource("2_4btgr")]
position = Vector2(373, 322)

[node name="Line2D" parent="Node2D/Path2" index="0" unique_id=2134338536]
width = 20.0
default_color = Color(0.24313726, 0.10980392, 0, 1)

[node name="Start" parent="Node2D/Path2" unique_id=1166274336 instance=ExtResource("3_kqe16")]
position = Vector2(-245, -70)

[node name="End" type="Node2D" parent="Node2D/Path2" unique_id=60341061]
position = Vector2(-70, -70)

[node name="Line2D" type="Line2D" parent="." unique_id=662019232]
points = PackedVector2Array(303, 567, 303, 664)
width = 20.0
default_color = Color(0.24313726, 0.10980392, 0, 1)

[node name="Line2D2" type="Line2D" parent="." unique_id=754283169]
points = PackedVector2Array(128, 252, -50, 252)
width = 20.0
default_color = Color(0.24313726, 0.10980392, 0, 1)

[node name="Car" parent="." unique_id=539715305 node_paths=PackedStringArray("PickUpParent") instance=ExtResource("4_t3217")]
z_index = 100
position = Vector2(303, 640)
script = ExtResource("5_w6w15")
PickUpParent = NodePath("../PickUps")
speed = 4.0

[node name="EndNode" type="Node2D" parent="." unique_id=302872989]
position = Vector2(128, 252)

[editable path="Node2D/Path"]
[editable path="Node2D/Path2"]
