[gd_scene format=3 uid="uid://bhvbljgsevauc"]

[ext_resource type="Script" uid="uid://da37kx4ewx1yi" path="res://Assets/Scriptes/ButtonScript.gd" id="1_yl63p"]

[node name="Control" type="Control" unique_id=1422503195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=617588975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 34.0
offset_right = -300.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer" unique_id=709090847]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="GridContainer" unique_id=1579063891]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer" unique_id=2017761871]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "1
"
script = ExtResource("1_yl63p")

[node name="Button2" type="Button" parent="GridContainer/GridContainer" unique_id=1601970488]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "2
"
script = ExtResource("1_yl63p")

[node name="Button3" type="Button" parent="GridContainer/GridContainer" unique_id=1725276871]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "3"
script = ExtResource("1_yl63p")

[node name="Button4" type="Button" parent="GridContainer/GridContainer" unique_id=1053190201]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "4
"
script = ExtResource("1_yl63p")

[node name="Button5" type="Button" parent="GridContainer/GridContainer" unique_id=1988348411]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "5"
script = ExtResource("1_yl63p")

[node name="Button6" type="Button" parent="GridContainer/GridContainer" unique_id=61561059]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "6"
script = ExtResource("1_yl63p")

[node name="Button7" type="Button" parent="GridContainer/GridContainer" unique_id=1065676183]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "7"
script = ExtResource("1_yl63p")

[connection signal="button_down" from="GridContainer/GridContainer/Button" to="GridContainer/GridContainer/Button" method="_on_button_down" binds= [1]]
[connection signal="button_down" from="GridContainer/GridContainer/Button2" to="GridContainer/GridContainer/Button2" method="_on_button_down" binds= [2]]
[connection signal="button_down" from="GridContainer/GridContainer/Button3" to="GridContainer/GridContainer/Button3" method="_on_button_down" binds= [3]]
[connection signal="button_down" from="GridContainer/GridContainer/Button4" to="GridContainer/GridContainer/Button4" method="_on_button_down" binds= [4]]
[connection signal="button_down" from="GridContainer/GridContainer/Button5" to="GridContainer/GridContainer/Button5" method="_on_button_down" binds= [5]]
[connection signal="button_down" from="GridContainer/GridContainer/Button6" to="GridContainer/GridContainer/Button6" method="_on_button_down" binds= [6]]
[connection signal="button_down" from="GridContainer/GridContainer/Button7" to="GridContainer/GridContainer/Button7" method="_on_button_down" binds= [7]]
