[gd_scene format=3 uid="uid://c50tgxoakx6f6"]

[ext_resource type="PackedScene" uid="uid://c3qpbyxathvff" path="res://Assets/Prefabs/Background.tscn" id="1_nnsmx"]
[ext_resource type="PackedScene" uid="uid://h04n8we4jhrv" path="res://Assets/Prefabs/Path.tscn" id="2_erhli"]
[ext_resource type="PackedScene" uid="uid://barok7jm5pyrd" path="res://Assets/Prefabs/PickUp.tscn" id="2_pecyf"]
[ext_resource type="PackedScene" uid="uid://dprnryigdvxf2" path="res://Assets/Prefabs/PathNode.tscn" id="3_pecyf"]
[ext_resource type="PackedScene" uid="uid://fstbwv0yb3ep" path="res://Assets/Prefabs/Car.tscn" id="4_5eqvr"]
[ext_resource type="Script" uid="uid://c5ex1xmyt4il6" path="res://Assets/Scriptes/Car.gd" id="5_oeo3c"]

[node name="Level" type="Node2D" unique_id=596881720]

[node name="Sprite2D" parent="." unique_id=1914853639 instance=ExtResource("1_nnsmx")]

[node name="PickUps" type="Node2D" parent="." unique_id=840667481]

[node name="Area2D" parent="PickUps" unique_id=798240039 instance=ExtResource("2_pecyf")]
position = Vector2(303, 392)

[node name="Node2D" type="Node2D" parent="." unique_id=1811050607]

[node name="Path" parent="Node2D" unique_id=1854861914 instance=ExtResource("2_erhli")]
position = Vector2(373, 322)

[node name="Line2D" parent="Node2D/Path" index="0" unique_id=2134338536]
width = 20.0
default_color = Color(0.24313726, 0.10980392, 0, 1)

[node name="Start" parent="Node2D/Path" unique_id=1095800925 instance=ExtResource("3_pecyf")]
position = Vector2(0, 245)

[node name="End" type="Node2D" parent="Node2D/Path" unique_id=599039825]
position = Vector2(0, -245)

[node name="Path2" parent="Node2D" unique_id=637028295 instance=ExtResource("2_erhli")]
position = Vector2(373, 322)

[node name="Line2D" parent="Node2D/Path2" index="0" unique_id=2134338536]
width = 20.0
default_color = Color(0.24313726, 0.10980392, 0, 1)

[node name="Start" parent="Node2D/Path2" unique_id=454445281 instance=ExtResource("3_pecyf")]
position = Vector2(-245, -70)

[node name="End" type="Node2D" parent="Node2D/Path2" unique_id=1319829539]
position = Vector2(-175, -70)

[node name="Line2D" type="Line2D" parent="." unique_id=662019232]
points = PackedVector2Array(373, 567, 373, 664)
width = 20.0
default_color = Color(0.24313726, 0.10980392, 0, 1)

[node name="Line2D2" type="Line2D" parent="." unique_id=754283169]
points = PackedVector2Array(128, 252, -50, 252)
width = 20.0
default_color = Color(0.24313726, 0.10980392, 0, 1)

[node name="Car" parent="." unique_id=539715305 node_paths=PackedStringArray("PickUpParent") instance=ExtResource("4_5eqvr")]
z_index = 100
position = Vector2(373, 640)
script = ExtResource("5_oeo3c")
PickUpParent = NodePath("../PickUps")
speed = 4.0

[node name="EndNode" type="Node2D" parent="." unique_id=302872989]
position = Vector2(128, 252)

[editable path="Node2D/Path"]
[editable path="Node2D/Path2"]
